<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link href="" rel="icon" type="image/x-icon">
	<link href="((favicon goes here))" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">


	<title>
		Download ((Game Name))
	</title>


	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta content="" name="author">
    <!-- 
    //////////////////////////////////////////////////////////////////////////
 
    (c) Yasser Noori, 2018

    Website:        yassernoori.github.io
    Email(s):       yass3rnoori@gmail.com

    //////////////////////////////////////////////////////////////////////////
     -->
	<!-- Facebook and Twitter integration -->
	<meta content="" property="og:title">
	<meta content="" property="og:image">
	<meta content="" property="og:url">
	<meta content="" property="og:site_name">
	<meta content="" property="og:description">
	<meta content="" name="twitter:title">
	<meta content="" name="twitter:image">
	<meta content="" name="twitter:url">
	<meta content="" name="twitter:card">
	<link href="favicon.ico" rel="shortcut icon">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/icomoon.css" rel="stylesheet">
	<link href="css/simple-line-icons.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/style.css" id="theme-switch" rel="stylesheet">

	<style>
        body { 
	 font-family: 'raleway';
	}
	       

	h1 {
	 padding-top: 40px;
	 color: #fff;
	 font-weight: 300;
	 text-align: center;
	 text-shadow: 2px 2px 13px #171717;
	}

	   #colour-variations {
	       padding: 10px;
	       -webkit-transition: 0.5s;
	       -o-transition: 0.5s;
	       transition: 0.5s;
	       width: 140px;
	       position: fixed;
	       left: 0;
	       top: 100px;
	       z-index: 999999;
	       background: #fff;
	       /*border-radius: 4px;*/
	       border-top-right-radius: 4px;
	       border-bottom-right-radius: 4px;
	       -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	       -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	       -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	       box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	   }
	   #colour-variations.sleep {
	       margin-left: -140px;
	   }
	   #colour-variations h3 {
	       text-align: center;;
	       font-size: 11px;
	       letter-spacing: 2px;
	       text-transform: uppercase;
	       color: #777;
	       margin: 0 0 10px 0;
	       padding: 0;;
	   }
	   #colour-variations ul,
	   #colour-variations ul li {
	       padding: 0;
	       margin: 0;
	   }
	   #colour-variations li {
	       list-style: none;
	       display: block;
	       margin-bottom: 5px!important;
	       float: left;
	       width: 100%;
	   }
	   #colour-variations li a {
	       width: 100%;
	       position: relative;
	       display: block;
	       overflow: hidden;
	       -webkit-border-radius: 4px;
	       -moz-border-radius: 4px;
	       -ms-border-radius: 4px;
	       border-radius: 4px;
	       -webkit-transition: 0.4s;
	       -o-transition: 0.4s;
	       transition: 0.4s;
	   }
	   #colour-variations li a:hover {
	       opacity: .9;
	   }
	   #colour-variations li a > span {
	       width: 33.33%;
	       height: 20px;
	       float: left;
	       display: -moz-inline-stack;
	       display: inline-block;
	       zoom: 1;
	       *display: inline;
	   }
	   

	   .option-toggle {
	       position: absolute;
	       right: 0;
	       top: 0;
	       margin-top: 5px;
	       margin-right: -30px;
	       width: 30px;
	       height: 30px;
	       background: #f64662;
	       text-align: center;
	       border-top-right-radius: 4px;
	       border-bottom-right-radius: 4px;
	       color: #fff;
	       cursor: pointer;
	       -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	       -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	       -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	       box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	   }
	   .option-toggle i {
	       top: 2px;
	       position: relative;
	   }
	   .option-toggle:hover, .option-toggle:focus, .option-toggle:active {
	       color:  #fff;
	       text-decoration: none;
	       outline: none;
	   }
	</style><!-- End demo purposes only -->
	<!-- Modernizr JS -->

	<script src="js/modernizr-2.6.2.min.js">
	</script><!-- FOR IE9 below -->
	<!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body style="font-family: 'raleway';">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<!-- <div class="row"> -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a aria-controls="navbar" aria-expanded="false" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-target="#navbar" data-toggle="collapse" href="#"><i></i></a> <a class="navbar-brand" href="index.html">((game name))</a>
				</div>
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a data-nav-section="1" href="#"><span>Home</span></a>
						</li>

						<li>
							<a data-nav-section="2" href="#"><span>Download</span></a>
						</li>
						<li>
							<a data-nav-section="3" href="#"><span>About</span></a>
						</li>
	<li>
							<a data-nav-section="4" href="#"><span>Preview</span></a>
						</li>
						<li>
							<a data-nav-section="5" href="#"><span>Suggestions</span></a>
						</li>
					</ul>
				</div>
			</nav><!-- </div> -->
		</div>
	</header>










	<section data-section="1" data-stellar-background-ratio="0.5" id="fh5co-home" style="background-image: url(images/game_img.jpg)">
		<div class="gradient"></div>  //original purpose gradient-overlay **class 'gradient'
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate" style="font-family: 'raleway';">((game name))</h1>
							<h2 class="to-animate">Game Developed By <b>Yasser Noori</b></h2>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

















	<section data-section="2" data-stellar-background-ratio="0.5" id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<div class="row watch-video text-center to-animate">
				<span>Demo Gameplay</span> <a style="" class="popup-vimeo btn" href=""><i class="icon-play2"></i></a>
			</div>
			<div class="row">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>test</h2>
				</div>
			</div>
			<div class="row">
				<div class="fh5co-counter to-animate">
					<p style="font-size: 25px;">test</p>
				</div>
			</div>
		</div>
	</section>













	<section data-section="3" id="fh5co-about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">test</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>test</h3>
						</div>
					</div>
				</div>
			</div>
			<h3 class="to-animate">test</h3>
			<p class="to-animate">test</p>
		</div>
	</section>










<section data-section="2" data-stellar-background-ratio="0.5" id="fh5co-counters" style="background-image: url(&quot;images/full_image_1.jpg&quot;); background-position: 0px 60.5px;" class="animated">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center to-animate fadeInUp animated">
					<h2>test</h2>
				</div>
			</div>
			<div class="row">
				<div class="fh5co-counter to-animate fadeInUp animated">
					<p style="font-size: 25px;">test</p>
				</div>
			</div>
		</div>
	</section>







	<section data-section="5" id="fh5co-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Suggestions</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Have any questions?</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3>Contact Info</h3>
					<ul class="fh5co-contact-info">
						<li class="fh5co-contact-address"><i class="icon-home"></i> Toronto, ON<br>
						Flemingdon Park Drive/Thorncliffe Park Drive</li>
						<li><i class="icon-phone"></i> --</li>
						<li><i class="icon-envelope"></i>yass3rnoori@gmail.com</li>
						<li>
							<i class="icon-globe"></i> <a href="http://yassernoori.github.io/" target="_blank">yassernoori.github.io</a>
						</li>
					</ul>
				</div>
				<form action="https://formspree.io/yasser.noori@student.tdsb.on.ca" class="col-md-6 to-animate" method="post">
					<h3>Contact Form</h3>
					<div class="form-group">
						<label class="sr-only" for="name">Name</label> <input class="form-control" id="name" placeholder="Name" type="text">
					</div>
					<div class="form-group">
						<label class="sr-only" for="email">Email</label> <input class="form-control" id="email" placeholder="Email" type="email">
					</div>
					<div class="form-group">
						<label class="sr-only" for="phone">Phone</label> <input class="form-control" id="phone" placeholder="Phone" type="text">
					</div>
					<div class="form-group">
						<label class="sr-only" for="message">Message</label> 
						<textarea class="form-control" cols="30" id="message" name="" placeholder="Message" rows="5"></textarea>
					</div>
					<div class="form-group">
						<input class="btn btn-primary btn-lg" type="submit" value="Send Message">
					</div>
				</form>
			</div>
		</div>
		<div class="to-animate" id="map"></div>
	</section>
	<footer id="footer" role="contentinfo">
		<a class="gotop js-gotop" href="#"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; Yasser Noori, All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer><!-- End demo purposes only -->
	<!-- jQuery -->
	<script src="js/jquery.min.js">
	</script> <!-- jQuery Easing -->
	 
	<script src="js/jquery.easing.1.3.js">
	</script> <!-- Bootstrap -->
	 
	<script src="js/bootstrap.min.js">
	</script> <!-- Waypoints -->
	 
	<script src="js/jquery.waypoints.min.js">
	</script> <!-- Stellar Parallax -->
	 
	<script src="js/jquery.stellar.min.js">
	</script> <!-- Counter -->
	 
	<script src="js/jquery.countTo.js">
	</script> <!-- Magnific Popup -->
	 
	<script src="js/jquery.magnific-popup.min.js">
	</script> 
	<script src="js/magnific-popup-options.js">
	</script> <!-- Google Map -->
	 
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false">
	</script> 
	<script src="js/google_map.js">
	</script> <!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	 
	<script src="js/jquery.style.switcher.js">
	</script> 
	<script>
	       $(function(){
	           $('#colour-variations ul').styleSwitcher({
	               defaultThemeId: 'theme-switch',
	               hasPreview: false,
	               cookie: {
	                   expires: 30,
	                   isManagingLoad: true
	               }
	           }); 
	           $('.option-toggle').click(function() {
	               $('#colour-variations').toggleClass('sleep');
	           });
	       });
	       
	</script> <!-- End demo purposes only -->
	 <!-- Main JS (Do not remove) -->
	 
	<script src="js/main.js">
	</script>
</body>
</html>
